# PrizeDraw

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  detekt.yml  gradle.properties  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
.agents/skills/: gstack-autoplan  gstack-benchmark  gstack-browse  gstack-canary  gstack-careful  gstack-connect-chrome  gstack-cso  gstack-design-consultation  gstack-design-review  gstack-design-shotgun  gstack-document-release  gstack-freeze  gstack-guard  gstack-investigate  gstack-land-and-deploy  gstack-office-hours  gstack-plan-ceo-review  gstack-plan-design-review  gstack-plan-eng-review  gstack-qa  gstack-qa-only  gstack-retro  gstack-review  gstack-setup-browser-cookies  gstack-setup-deploy  gstack-ship  gstack-unfreeze  gstack-upgrade
.forgejo/workflows/: server-ci.yml  server-production.yml  server-staging.yml  web-ci.yml  web-production.yml  web-staging.yml
.specify/memory/: constitution.md  tech-preferences.md
admin/: package-lock.json  package.json
admin/src/app/: globals.css  layout.tsx
admin/src/app/(admin)/: layout.tsx
admin/src/components/: AdminShell.tsx  AuthGuard.tsx  DataTable.tsx  EmptyState.tsx  GradeBadge.tsx  GradeEditor.tsx  ImageUpload.tsx  LoadingSkeleton.tsx  MarginDisplay.tsx  Modal.tsx  RoleBadge.tsx  Sidebar.tsx  StatCard.tsx  StatusBadge.tsx  TopBar.tsx
admin/src/lib/: margin-utils.ts  roles.ts
admin/src/services/: apiClient.ts
api-contracts/: build.gradle.kts
cs/: package.json
cs/src/app/: globals.css  layout.tsx
cs/src/app/(cs)/: layout.tsx
cs/src/components/: CategoryIcon.tsx  ChatBubble.tsx  CsShell.tsx  CsSidebar.tsx  CsTopBar.tsx  PlayerContextPanel.tsx  StatusBadge.tsx  TicketCard.tsx
cs/src/services/: apiClient.ts
db-schema/: build.gradle.kts
deployment/nas-staging/: docker-compose.yml
docs/superpowers/plans/: 2026-03-27-player-notification-system.md  2026-03-27-unlimited-prize-crud-and-risk-control.md  2026-03-28-banner-carousel.md  2026-03-28-follow-system.md  2026-03-29-kuji-restock-notify-favorites.md  2026-03-29-live-draw-marquee.md  2026-03-29-microservice-architecture.md
docs/superpowers/specs/: 2026-03-27-unlimited-prize-crud-and-risk-control-design.md  2026-03-28-banner-carousel-design.md  2026-03-28-banner-carousel-display-design.md  2026-03-28-follow-system-design.md  2026-03-28-notification-delivery-matrix.md  2026-03-29-kuji-restock-notify-favorites-design.md  2026-03-29-live-draw-marquee-design.md
draw-service/: build.gradle.kts
draw-service/src/main/resources/: application.conf  logback.xml
gradle/: libs.versions.toml
infra/ci/: build-server.yml  build-web.yml  deploy.yml
infra/docker/: .env.example  Dockerfile.admin  Dockerfile.core-api  Dockerfile.cs  Dockerfile.draw-service  Dockerfile.notification-worker  Dockerfile.realtime-gateway  Dockerfile.server  Dockerfile.web  docker-compose.test.yml  docker-compose.yml
infra/docker/env/: .env.dev  .env.prod.example  .env.staging
infra/k6/: load-test.js
infra/k8s/base/: kustomization.yaml  namespace.yaml
infra/k8s/base/core-api/: configmap.yml  deployment.yml  hpa.yml  service.yml
infra/k8s/base/draw-service/: configmap.yml  deployment.yml  hpa.yml  service.yml
infra/k8s/base/ingress/: ingress.yml
infra/k8s/ingress/: ingress.yml
infra/k8s/postgres/: statefulset.yml
infra/k8s/redis/: statefulset.yml
infra/k8s/server/: deployment.yml  hpa.yml  service.yml
infra/monitoring/loki/: loki-config.yml
infra/monitoring/prometheus/: alert-rules.yml  prometheus.yml
kmp-game-shared/: build.gradle.kts
kmp-shared-js/: build.gradle.kts
mobile/: README.md
mobile/composeApp/: build.gradle.kts
mobile/shared/: build.gradle.kts
notification-worker/: build.gradle.kts
realtime-gateway/: build.gradle.kts
server/: build.gradle.kts  detekt-baseline.xml
shared/: build.gradle.kts
specs/001-ichiban-kuji-platform/: api-contract-audit.md  data-model.md  gameification-roadmap.md  onboarding.md  plan.md  quickstart.md  race-condition-analysis.md  research.md  spec.md  tasks.md  ui-page-map.md
specs/001-ichiban-kuji-platform/checklists/: requirements.md
specs/001-ichiban-kuji-platform/contracts/: api-rest.md  api-webhooks.md  api-websocket.md
web/: next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  vitest.config.ts
web/src/animations/: AnimatedReveal.tsx  FlipReveal.tsx  InstantReveal.tsx  ScratchReveal.tsx  TearReveal.tsx
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/dev/: page.tsx
web/src/components/: AccessibilityPanel.tsx  AchievementPanel.tsx  AchievementToast.tsx  AnnouncementBanner.tsx  AppShell.tsx  BannerCarousel.tsx  CampaignCard.tsx  ChatPanel.tsx  ComboDisplay.tsx  EmptyState.tsx  FPSCounter.tsx  FavoriteButton.tsx  Footer.tsx  GameTutorial.tsx  GradeBadge.tsx  ImageUpload.tsx  LiveSpectatorRoom.tsx  LoadingSkeleton.tsx  MaintenancePage.tsx  Navbar.tsx  PrizeCard.tsx  ReactionOverlay.tsx  SeasonalOverlay.tsx  SpectatorAnimation.tsx  SpectatorBar.tsx  SpectatorDemo.tsx  StatusBadge.tsx  StatusGate.tsx  Toast.tsx
web/src/games/: ClawMachine.tsx  GachaMachine.tsx  IsometricRoom.tsx  SlotMachine.tsx
web/src/hooks/: useAnimationMode.ts  useChat.ts  useDrawInputEmitter.ts  useDrawInputSync.ts  useDrawSync.ts  usePlayerNotifications.ts  useRemoteTouchAdapter.ts  useServerStatus.ts
web/src/i18n/: en.json  request.ts  zh-TW.json
web/src/lib/: accessibility.ts  achievements.ts  combo.ts  difficulty.ts  haptics.ts  screenshot.ts  seasonal.ts  sounds.ts  timeOfDay.ts
web/src/services/: apiClient.ts  chatWebSocket.ts  drawSyncWebSocket.ts  feedWebSocket.ts  followService.ts  kujiWebSocket.ts  liveDrawService.ts  playerWebSocket.ts
web/src/stores/: authStore.ts  authStore.types.ts  feedStore.ts  followStore.ts  kujiStore.ts  liveDrawStore.ts  notificationStore.ts  tradeStore.ts  walletStore.ts
web/tests/e2e/: TEST_SCOPE.md  auth-flow.spec.ts  campaigns.spec.ts  check-routes.spec.ts  global-setup.ts  global-teardown.ts  home.spec.ts  navigation.spec.ts  screenshot-pages.spec.ts  support.spec.ts  wallet.spec.ts
(+982 files in other folders)
